{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": ["server/**/*.ts", "open-ai/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
